[1/5] cd /root/esp/esp-idf/examples/ESP32-CSI-Tool/active_sta_mqtt/build/esp-idf/esptool_py && /home/liyas_ferdy/.espressif/python_env/idf5.1_py3.10_env/bin/python /root/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /root/esp/esp-idf/examples/ESP32-CSI-Tool/active_sta_mqtt/build/partition_table/partition-table.bin /root/esp/esp-idf/examples/ESP32-CSI-Tool/active_sta_mqtt/build/active-sta-mqtt.bin
active-sta-mqtt.bin binary size 0x11a920 bytes. Smallest app partition is 0x177000 bytes. 0x5c6e0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /root/esp/esp-idf/examples/ESP32-CSI-Tool/active_sta_mqtt/build/bootloader/esp-idf/esptool_py && /home/liyas_ferdy/.espressif/python_env/idf5.1_py3.10_env/bin/python /root/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /root/esp/esp-idf/examples/ESP32-CSI-Tool/active_sta_mqtt/build/bootloader/bootloader.bin
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/3] cd /root/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/root/esp/esp-idf -D "SERIAL_TOOL=/home/liyas_ferdy/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/root/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/root/esp/esp-idf/examples/ESP32-CSI-Tool/active_sta_mqtt/build -P /root/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 active-sta-mqtt.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:62:ab:dc:46:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26656 bytes to 16698...
Writing at 0x00001000... (50 %)
Writing at 0x00007692... (100 %)
Wrote 26656 bytes (16698 compressed) at 0x00001000 in 0.9 seconds (effective 245.9 kbit/s)...
Hash of data verified.
Compressed 1157408 bytes to 687039...
Writing at 0x00010000... (2 %)
Writing at 0x0001c416... (4 %)
Writing at 0x00025e1a... (7 %)
Writing at 0x0002b618... (9 %)
Writing at 0x000344bb... (11 %)
Writing at 0x00047444... (14 %)
Writing at 0x00051665... (16 %)
Writing at 0x0005717d... (19 %)
Writing at 0x0005cafe... (21 %)
Writing at 0x000624a8... (23 %)
Writing at 0x00067c03... (26 %)
Writing at 0x0006d4e5... (28 %)
Writing at 0x00072c22... (30 %)
Writing at 0x00078528... (33 %)
Writing at 0x0007e35a... (35 %)
Writing at 0x00083d21... (38 %)
Writing at 0x00089c9b... (40 %)
Writing at 0x0008f85c... (42 %)
Writing at 0x000955d0... (45 %)
Writing at 0x0009abfc... (47 %)
Writing at 0x0009fe64... (50 %)
Writing at 0x000a53ce... (52 %)
Writing at 0x000aa5b0... (54 %)
Writing at 0x000afd58... (57 %)
Writing at 0x000b543c... (59 %)
Writing at 0x000bab2c... (61 %)
Writing at 0x000c05d0... (64 %)
Writing at 0x000c5db9... (66 %)
Writing at 0x000cb9c2... (69 %)
Writing at 0x000d2bb7... (71 %)
Writing at 0x000da5e5... (73 %)
Writing at 0x000e1ee6... (76 %)
Writing at 0x000eaa4a... (78 %)
Writing at 0x000f0133... (80 %)
Writing at 0x000f587a... (83 %)
Writing at 0x000fc3c9... (85 %)
Writing at 0x001041c5... (88 %)
Writing at 0x0010cfdc... (90 %)
Writing at 0x00114715... (92 %)
Writing at 0x0011a551... (95 %)
Writing at 0x0011ff7f... (97 %)
Writing at 0x001257ac... (100 %)
Wrote 1157408 bytes (687039 compressed) at 0x00010000 in 16.3 seconds (effective 569.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 339.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
