ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3888
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 20 2024 09:19:07[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3a1a4h (237988) map[0m
[0;32mI (190) esp_image: segment 1: paddr=0004a1cc vaddr=3ffb0000 size=03828h ( 14376) load[0m
[0;32mI (196) esp_image: segment 2: paddr=0004d9fc vaddr=40080000 size=0261ch (  9756) load[0m
[0;32mI (201) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=c7788h (817032) map[0m
[0;32mI (499) esp_image: segment 4: paddr=001177b0 vaddr=4008261c size=1314ch ( 78156) load[0m
[0;32mI (543) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (543) boot: Disabling RNG early entropy source...[0m
[0;32mI (555) cpu_start: Multicore app[0m
[0;32mI (555) cpu_start: Pro cpu up.[0m
[0;32mI (555) cpu_start: Starting app cpu, entry point is 0x40081374[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (573) cpu_start: Pro cpu start user code[0m
[0;32mI (573) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (573) cpu_start: Application information:[0m
[0;32mI (578) cpu_start: Project name:     active-sta-mqtt[0m
[0;32mI (583) cpu_start: App version:      cce5b1a-dirty[0m
[0;32mI (589) cpu_start: Compile time:     May 20 2024 10:10:03[0m
[0;32mI (595) cpu_start: ELF file SHA256:  7c5cbb6a43422107...[0m
[0;32mI (601) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (606) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (611) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (616) cpu_start: Chip rev:         v1.0[0m
[0;32mI (621) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (628) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (634) heap_init: At 3FFB9568 len 00026A98 (154 KiB): DRAM[0m
[0;32mI (640) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (646) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (653) heap_init: At 40095768 len 0000A898 (42 KiB): IRAM[0m
[0;32mI (660) spi_flash: detected chip: generic[0m
[0;32mI (664) spi_flash: flash io: dio[0m
[0;32mI (671) app_start: Starting scheduler on CPU0[0m
[0;32mI (673) app_start: Starting scheduler on CPU1[0m
[0;32mI (673) main_task: Started on CPU0[0m
[0;32mI (683) main_task: Calling app_main()[0m








-----------------------
ESP32 CSI Tool Settings
-----------------------
PROJECT_NAME: ACTIVE_STA
CONFIG_ESPTOOLPY_MONITOR_BAUD: 115200
CONFIG_ESP_CONSOLE_UART_BAUDRATE: 115200
IDF_VER: v5.1.1-dirty
-----------------------
WIFI_CHANNEL: 6
ESP_WIFI_SSID: liyas ferdy
ESP_WIFI_PASSWORD: telorayam
PACKET_RATE: 100
SHOULD_COLLECT_CSI: 1
SHOULD_COLLECT_ONLY_LLTF: 1
SEND_CSI_TO_SERIAL: 1
SEND_CSI_TO_SD: 0
-----------------------








I (777) wifi:wifi driver task: 3ffc1788, prio:23, stack:6656, core=0
I (805) wifi:wifi firmware version: ce9244d
I (805) wifi:wifi certification version: v7.0
I (805) wifi:config NVS flash: enabled
I (805) wifi:config nano formating: disabled
I (810) wifi:Init data frame dynamic rx buffer num: 32
I (814) wifi:Init management frame dynamic rx buffer num: 32
I (820) wifi:Init management short buffer num: 32
I (824) wifi:Init dynamic tx buffer num: 32
I (828) wifi:Init static rx buffer size: 2212
I (832) wifi:Init static rx buffer num: 10
I (836) wifi:Init dynamic rx buffer num: 32
[0;32mI (841) wifi_init: rx ba win: 6[0m
[0;32mI (844) wifi_init: tcpip mbox: 32[0m
[0;32mI (847) wifi_init: udp mbox: 6[0m
[0;32mI (851) wifi_init: tcp mbox: 6[0m
[0;32mI (855) wifi_init: tcp tx win: 5744[0m
[0;32mI (859) wifi_init: tcp rx win: 5744[0m
[0;32mI (863) wifi_init: tcp mss: 1440[0m
[0;32mI (867) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (872) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (880) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (988) wifi:mode : sta (24:62:ab:dc:46:24)
I (989) wifi:enable tsf
I (991) wifi:Set ps type: 0, coexist: 0

[0;32mI (995) Active CSI collection (Station): connect to ap SSID:liyas ferdy password:telorayam[0m
type,role,mac,rssi,rate,sig_mode,mcs,bandwidth,smoothing,not_sounding,aggregation,stbc,fec_coding,sgi,noise_floor,ampdu_cnt,channel,secondary_channel,local_timestamp,ant,sig_len,rx_state,real_time_set,real_timestamp,len,CSI_DATA
I (1003) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (1023) wifi:state: init -> auth (b0)
[0;32mI (1569) Active CSI collection (Station): Other event id:7[0m
[0;32mI (1571) main_task: Returned from app_main()[0m
wifi not connected. waiting...
[0;31mE (1573) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1580) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1586) mqtt_client: Error transport connect[0m
[0;32mI (1591) Active CSI collection (Station): MQTT_EVENT_ERROR[0m
[0;31mE (1597) Active CSI collection (Station): Last error reported from esp-tls: 0x8004[0m
[0;32mI (1605) Active CSI collection (Station): Last errno string (Success)[0m
[0;32mI (1613) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
I (2088) wifi:state: auth -> assoc (0)
I (2096) wifi:state: assoc -> run (10)
I (2303) wifi:connected with liyas ferdy, aid = 1, channel 6, BW20, bssid = 72:18:c1:5d:90:98
I (2304) wifi:security: WPA3-SAE, phy: bgn, rssi: -46
I (2311) wifi:pm start, type: 0

I (2405) wifi:AP's beacon interval = 102400 us, DTIM period = 1
wifi not connected. waiting...
CSI_DATA,STA,72:18:C1:5D:90:98,-48,11,1,4,0,1,1,0,0,0,0,-96,0,6,0,1832450,0,382,0,0,2.24875,256,[126 97 23 0 24 -13 24 -16 24 -18 23 -20 20 -21 19 -22 17 -21 13 -18 13 -16 13 -15 14 -13 15 -11 17 -9 19 -8 21 -7 21 -6 22 -5 23 -5 23 -5 22 -4 21 -3 20 -2 18 0 16 2 15 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -10 1 -9 2 -8 3 -7 5 -6 6 -5 8 -5 10 -4 12 -4 14 -5 16 -6 17 -7 18 -9 18 -10 17 -12 15 -14 14 -14 12 -14 12 -15 11 -14 10 -12 11 -11 12 -9 14 -8 16 -8 19 -8 ]
I (2855) wifi:<ba-add>idx:0 (ifx:0, 72:18:c1:5d:90:98), tid:0, ssn:2, winSize:64
CSI_DATA,STA,72:18:C1:5D:90:98,-48,11,1,4,0,1,1,1,0,0,0,-96,1,6,0,1887035,0,382,0,0,2.30248,256,[126 97 23 0 0 -32 -3 -34 -5 -34 -8 -33 -10 -32 -12 -31 -13 -28 -11 -24 -10 -22 -8 -21 -6 -20 -3 -21 -1 -22 2 -23 4 -25 6 -24 7 -25 7 -26 8 -26 8 -25 9 -24 9 -22 10 -19 11 -17 12 -13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9 -5 -8 -6 -7 -7 -5 -7 -3 -9 -1 -10 0 -11 1 -13 2 -15 2 -18 3 -20 2 -22 0 -23 -1 -24 -3 -23 -6 -22 -7 -21 -8 -20 -9 -20 -8 -18 -7 -16 -5 -16 -2 -17 0 -18 1 -20 2 -23 ]
wifi not connected. waiting...
[0;32mI (3817) esp_netif_handlers: sta ip: 172.20.10.2, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (3818) Active CSI collection (Station): Got ip:172.20.10.2[0m
initial wifi connection established.
sending frames.
CSI_DATA,STA,72:18:C1:5D:90:98,-48,11,1,4,0,1,1,1,0,0,0,-96,1,6,0,3594873,0,82,0,0,4.01063,256,[82 -96 4 0 -28 16 -28 20 -25 22 -24 24 -21 25 -19 26 -17 24 -14 20 -13 18 -14 16 -15 14 -17 12 -20 11 -22 10 -25 10 -24 9 -26 9 -26 9 -26 8 -25 8 -24 6 -22 4 -20 2 -19 -1 -16 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 -1 11 -2 9 -4 8 -5 7 -7 6 -9 5 -11 4 -13 4 -16 5 -18 6 -20 7 -21 9 -20 11 -19 13 -18 15 -16 16 -14 16 -14 17 -12 16 -11 14 -11 13 -13 10 -16 10 -18 10 -20 11 ]
CSI_DATA,STA,72:18:C1:5D:90:98,-48,11,1,3,0,1,1,1,0,0,0,-96,1,6,0,3994757,0,110,0,0,4.4108,256,[110 96 6 0 27 12 30 11 32 8 32 6 32 3 30 1 28 0 23 0 21 1 20 2 19 4 18 7 18 10 19 13 20 15 20 16 20 17 20 17 19 17 18 17 16 16 14 15 11 15 8 15 4 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 -8 9 -6 8 -5 8 -4 8 -2 8 0 8 3 9 5 11 7 12 8 14 10 16 10 18 10 20 9 21 7 21 5 21 3 21 1 21 0 19 -1 17 -1 16 1 14 4 15 7 17 9 20 12 ]
CSI_DATA,STA,72:18:C1:5D:90:98,-48,11,1,3,0,1,1,1,0,0,0,-96,1,6,0,5002668,0,110,0,0,5.41841,256,[110 96 6 0 -4 -29 -7 -30 -9 -30 -11 -29 -13 -27 -14 -25 -14 -23 -13 -19 -11 -18 -9 -18 -8 -18 -6 -18 -3 -20 -1 -21 0 -23 1 -23 2 -24 2 -25 3 -24 3 -24 3 -22 4 -21 5 -19 6 -16 8 -14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9 -5 -8 -5 -6 -6 -5 -7 -3 -8 -2 -9 -1 -10 0 -12 1 -14 1 -16 1 -18 0 -19 -1 -20 -3 -21 -4 -21 -7 -20 -8 -19 -9 -18 -10 -17 -9 -16 -8 -15 -6 -14 -4 -15 -2 -16 -1 -18 0 -21 ]
CSI_DATA,STA,72:18:C1:5D:90:98,-48,11,1,4,0,1,1,1,0,0,0,-96,1,6,0,5506161,0,110,0,0,5.9219,256,[110 96 6 0 -13 -26 -16 -26 -18 -26 -19 -24 -21 -22 -21 -20 -20 -18 -18 -15 -16 -14 -14 -15 -12 -15 -10 -17 -8 -18 -7 -21 -6 -23 -5 -23 -5 -24 -4 -24 -3 -24 -3 -24 -2 -22 -1 -21 1 -19 3 -17 5 -15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -11 -1 -10 -2 -9 -2 -8 -4 -6 -5 -5 -7 -5 -9 -4 -10 -4 -13 -4 -15 -5 -17 -6 -18 -8 -19 -10 -19 -11 -18 -13 -17 -14 -15 -14 -14 -15 -13 -14 -12 -12 -11 -11 -12 -8 -13 -7 -15 -7 -18 -8 -21 ]
CSI_DATA,STA,72:18:C1:5D:90:98,-48,11,1,4,0,1,1,1,0,0,0,-96,1,6,0,6012231,0,110,0,0,6.42793,256,[110 96 6 0 -18 -25 -21 -25 -23 -24 -25 -23 -27 -20 -27 -19 -26 -16 -23 -13 -21 -13 -19 -13 -17 -13 -15 -14 -13 -16 -12 -18 -11 -21 -9 -21 -8 -23 -7 -25 -6 -25 -6 -25 -5 -25 -3 -24 -2 -22 0 -21 2 -19 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 1 -8 -1 -7 -3 -7 -5 -7 -7 -6 -9 -7 -11 -7 -13 -8 -15 -9 -16 -11 -18 -13 -18 -14 -18 -16 -17 -17 -15 -17 -14 -18 -12 -17 -10 -18 -10 -16 -9 -14 -9 -12 -10 -11 -12 -10 -15 -11 -18 -12 -21 ]
CSI_DATA,STA,72:18:C1:5D:90:98,-48,11,1,4,0,1,1,1,0,0,0,-96,1,6,0,6521067,0,110,0,0,6.93669,256,[110 96 6 0 26 15 28 14 31 12 31 10 31 7 30 5 29 3 24 2 21 3 20 4 18 6 18 8 17 11 18 14 18 16 17 17 17 19 18 19 17 19 16 19 14 18 12 17 10 17 6 16 3 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 -7 8 -5 8 -4 7 -2 8 0 8 2 8 4 8 6 10 9 11 10 13 12 16 12 17 12 19 11 21 9 21 7 20 5 20 3 21 2 19 1 17 1 16 3 14 5 14 8 16 11 18 13 ]
CSI_DATA,STA,72:18:C1:5D:90:98,-48,11,1,4,0,1,1,1,0,0,0,-96,1,6,0,8037053,0,110,0,0,8.45269,256,[110 96 6 0 22 21 26 20 27 17 29 16 30 13 29 11 28 8 23 6 21 6 20 6 18 8 17 11 16 13 16 16 16 18 15 18 15 20 15 21 14 21 14 21 12 20 11 19 9 18 6 17 3 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 -3 9 -1 8 0 8 2 7 3 7 6 6 8 7 10 7 12 9 14 11 15 12 16 14 16 16 15 17 14 18 12 19 10 18 8 19 7 17 7 16 6 14 7 13 10 13 12 14 14 15 16 ]
CSI_DATA,STA,72:18:C1:5D:90:98,-48,11,1,4,0,1,1,1,0,0,0,-96,1,6,0,9028220,0,110,0,0,9.44395,256,[110 96 6 0 23 14 26 13 27 11 28 9 28 7 27 5 26 4 22 3 20 3 18 3 17 5 17 7 16 10 17 12 18 15 17 15 17 16 16 16 16 17 15 16 14 16 12 15 10 15 7 14 4 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 -5 8 -3 8 -2 8 -1 7 1 7 3 7 5 8 7 8 9 10 10 12 11 13 12 15 12 16 11 18 10 18 8 18 6 18 4 19 4 17 4 15 3 14 5 13 6 13 8 15 11 17 13 ]
[0;32mI (11619) Active CSI collection (Station): Other event id:7[0m
CSI_DATA,STA,72:18:C1:5D:90:98,-48,11,1,4,0,1,1,1,0,0,0,-96,1,6,0,10652429,0,98,0,0,11.0682,256,[98 -96 5 0 16 -23 16 -26 14 -27 12 -28 9 -28 8 -28 7 -26 5 -22 5 -21 6 -19 8 -18 10 -18 12 -17 15 -18 17 -19 17 -18 17 -18 17 -18 18 -17 17 -16 17 -14 16 -12 15 -10 15 -6 14 -3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 -11 -2 -11 -1 -10 1 -10 2 -9 4 -9 5 -8 7 -8 9 -9 11 -10 13 -11 14 -12 14 -14 13 -15 12 -17 11 -18 9 -18 8 -18 7 -19 6 -18 6 -16 7 -16 9 -14 11 -15 12 -16 14 -18 ]
CSI_DATA,STA,72:18:C1:5D:90:98,-47,11,1,4,0,1,1,1,0,0,0,-96,1,6,0,10715289,0,94,0,0,11.1308,256,[94 96 5 0 15 -24 14 -27 12 -28 10 -29 7 -30 6 -29 4 -27 3 -23 3 -22 4 -21 5 -20 7 -19 9 -19 12 -19 14 -20 14 -18 15 -19 16 -19 16 -18 16 -18 15 -16 15 -14 15 -12 14 -10 14 -7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 -10 -1 -10 0 -9 1 -9 3 -9 5 -9 7 -8 8 -9 10 -10 11 -11 13 -12 13 -14 13 -15 12 -16 11 -18 10 -18 8 -18 6 -18 6 -19 6 -18 5 -16 6 -16 8 -15 10 -16 11 -17 12 -19 ]
CSI_DATA,STA,72:18:C1:5D:90:98,-47,11,1,4,0,1,1,1,0,0,0,-96,1,6,0,11040225,0,110,0,0,11.4559,256,[110 96 6 0 8 26 11 27 14 26 15 25 17 24 17 22 17 20 15 17 13 16 12 16 10 16 9 18 7 19 6 21 5 23 5 23 4 24 4 24 3 23 2 23 1 22 0 20 -1 18 -3 17 -6 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 4 7 5 6 6 5 7 4 8 3 9 1 10 1 12 0 14 0 15 0 17 1 19 3 19 4 19 5 19 7 19 8 17 8 16 10 16 9 15 8 15 7 15 5 15 5 18 4 20 6 23 ]
CSI_DATA,STA,72:18:C1:5D:90:98,-47,11,1,4,0,1,1,1,0,0,0,-96,1,6,0,12556316,0,110,0,0,12.972,256,[110 96 6 0 -33 -2 -34 -1 -34 2 -34 4 -33 6 -32 8 -30 8 -25 8 -24 7 -23 5 -23 4 -23 1 -23 -1 -25 -3 -26 -5 -25 -6 -25 -7 -26 -8 -26 -9 -25 -9 -24 -10 -22 -10 -20 -11 -17 -12 -14 -13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 6 -9 4 -9 3 -10 1 -11 0 -12 -2 -13 -4 -15 -5 -16 -6 -18 -6 -20 -6 -21 -6 -23 -5 -23 -3 -23 -2 -23 0 -22 1 -21 2 -21 3 -20 2 -19 2 -19 0 -19 -2 -21 -4 -23 -5 -26 -5 ]
CSI_DATA,STA,72:18:C1:5D:90:98,-48,11,1,4,0,1,1,1,0,0,0,-96,1,6,0,14571621,0,110,0,0,14.9873,256,[110 96 6 0 -28 -16 -30 -14 -32 -13 -33 -11 -32 -8 -32 -6 -30 -5 -26 -3 -24 -4 -23 -4 -22 -5 -22 -7 -21 -10 -21 -12 -22 -15 -21 -15 -20 -17 -20 -18 -20 -18 -19 -18 -18 -18 -16 -18 -14 -17 -11 -17 -8 -17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10 2 -10 0 -10 -1 -9 -3 -9 -5 -9 -7 -10 -9 -10 -10 -12 -12 -13 -13 -15 -14 -17 -15 -18 -14 -19 -13 -20 -12 -21 -10 -20 -8 -20 -7 -20 -6 -19 -6 -18 -6 -17 -7 -17 -9 -17 -11 -19 -14 -21 -15 ]
CSI_DATA,STA,72:18:C1:5D:90:98,-47,11,1,4,0,1,1,1,0,0,1,-96,1,6,0,15579341,0,110,0,0,15.995,256,[110 96 6 0 -9 28 -7 31 -4 31 -2 31 0 30 1 29 1 27 1 23 0 21 -1 21 -3 21 -4 21 -6 22 -8 23 -9 25 -9 23 -10 24 -11 23 -11 22 -11 21 -11 19 -11 17 -12 15 -13 12 -14 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 9 2 9 1 9 -1 8 -3 8 -4 9 -6 9 -8 10 -10 12 -11 13 -12 15 -11 17 -11 18 -9 19 -8 20 -6 20 -5 19 -3 19 -3 19 -3 18 -3 17 -5 17 -7 17 -9 18 -9 21 -9 23 ]
CSI_DATA,STA,72:18:C1:5D:90:98,-47,11,1,4,0,1,1,1,0,0,1,-96,1,6,0,16581523,0,110,0,0,16.9972,256,[110 96 6 0 -30 -8 -31 -7 -32 -5 -32 -3 -31 -1 -31 1 -29 1 -25 2 -24 1 -23 0 -23 -1 -22 -2 -23 -4 -23 -6 -24 -8 -22 -9 -23 -10 -23 -11 -23 -12 -22 -12 -21 -13 -19 -13 -17 -13 -15 -14 -12 -15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9 2 -9 0 -10 -1 -10 -3 -10 -5 -11 -6 -12 -8 -13 -9 -15 -10 -16 -10 -17 -11 -18 -10 -20 -9 -20 -9 -20 -7 -20 -6 -20 -4 -19 -4 -20 -4 -19 -4 -18 -4 -18 -5 -18 -7 -19 -9 -22 -10 -24 -10 ]
CSI_DATA,STA,72:18:C1:5D:90:98,-48,11,1,4,0,1,1,1,0,0,1,-96,1,6,0,19598757,0,110,0,0,20.0144,256,[110 96 6 0 0 -32 -3 -32 -5 -30 -7 -29 -8 -26 -8 -23 -6 -21 -4 -18 -2 -17 0 -18 3 -18 5 -20 7 -22 8 -24 9 -26 9 -25 9 -26 8 -25 8 -24 8 -23 8 -20 8 -17 8 -15 9 -11 10 -8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7 -6 -5 -7 -4 -8 -2 -8 0 -9 1 -11 2 -12 3 -14 3 -16 3 -18 3 -19 2 -20 0 -20 -1 -20 -2 -19 -3 -18 -4 -16 -3 -15 -2 -16 -1 -15 1 -15 3 -16 5 -18 6 -21 6 -24 6 -26 ]
CSI_DATA,STA,72:18:C1:5D:90:98,-51,11,1,4,0,1,1,1,0,0,1,-96,1,6,0,20601764,0,110,0,0,21.0174,256,[110 96 6 0 -18 21 -17 23 -15 23 -13 24 -11 24 -10 23 -9 21 -8 19 -8 17 -9 16 -10 16 -12 16 -14 16 -15 16 -17 16 -16 15 -17 15 -17 15 -17 14 -17 13 -17 11 -16 10 -16 8 -15 6 -15 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2 7 -4 6 -5 5 -7 5 -9 5 -11 6 -12 6 -14 7 -15 8 -15 9 -16 11 -15 12 -14 13 -13 13 -12 13 -11 13 -10 13 -9 12 -9 12 -10 11 -11 10 -13 10 -14 10 -16 11 -18 13 -18 15 ]
[0;31mE (21681) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned 0[0m
[0;31mE (21682) mqtt_client: MQTT connect failed[0m
[0;32mI (21686) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
CSI_DATA,STA,72:18:C1:5D:90:98,-50,11,1,4,0,1,1,1,0,0,1,-96,1,6,0,20711473,0,94,0,0,21.1271,256,[94 96 5 0 -26 -16 -26 -15 -27 -14 -27 -13 -27 -12 -28 -11 -27 -10 -24 -8 -24 -8 -23 -8 -23 -9 -23 -10 -23 -10 -23 -12 -22 -13 -21 -13 -20 -15 -19 -16 -18 -17 -17 -17 -16 -17 -15 -17 -13 -17 -11 -18 -8 -18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7 -4 -7 -6 -7 -8 -7 -10 -8 -12 -9 -13 -9 -14 -11 -15 -11 -16 -12 -16 -13 -16 -14 -15 -14 -14 -14 -13 -14 -13 -14 -12 -13 -12 -13 -12 -14 -13 -14 -14 -14 -14 -15 -15 -16 -17 -18 -17 -20 -18 -22 -18 ]
CSI_DATA,STA,72:18:C1:5D:90:98,-49,11,1,4,0,1,1,1,0,0,1,-96,1,6,0,21101582,0,110,0,0,21.5172,256,[110 96 6 0 30 10 31 8 31 6 32 3 31 2 30 0 28 0 24 0 23 0 22 1 22 2 22 4 23 6 23 8 25 9 23 10 23 10 23 11 22 12 21 12 19 12 18 12 16 13 13 13 10 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 -2 7 0 7 2 7 4 8 6 9 8 10 10 11 11 13 13 15 13 17 12 18 11 19 10 19 9 19 7 18 6 17 4 16 4 17 4 16 6 15 6 16 8 16 10 18 11 21 12 23 13 ]
CSI_DATA,STA,72:18:C1:5D:90:98,-49,11,1,4,0,1,1,1,0,0,1,-96,1,6,0,21603553,0,110,0,0,22.0192,256,[110 96 6 0 13 25 16 25 18 24 20 23 22 21 22 19 22 16 19 14 18 13 16 12 14 13 13 15 12 16 11 19 10 20 9 21 9 22 9 23 8 23 8 23 7 22 6 21 4 19 2 18 -1 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 3 7 4 6 5 5 6 4 8 3 9 2 11 2 12 2 14 2 16 3 18 4 18 5 19 7 18 8 18 9 17 10 16 11 14 12 14 11 14 10 13 9 13 8 15 7 16 7 18 8 20 ]
CSI_DATA,STA,72:18:C1:5D:90:98,-50,11,1,4,0,1,1,1,0,0,1,-96,1,6,0,22106683,0,110,0,0,22.5223,256,[110 96 6 0 -1 28 1 29 3 29 5 28 7 27 8 26 9 24 8 21 8 20 7 19 5 19 4 19 2 20 0 21 -1 23 -2 22 -3 22 -3 23 -4 23 -4 22 -5 21 -5 20 -6 18 -7 17 -9 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 6 2 7 0 7 -1 8 -3 9 -4 10 -5 11 -6 13 -7 14 -7 15 -6 17 -5 18 -4 19 -3 19 -2 19 -1 18 0 17 1 17 1 17 1 16 0 16 -1 16 -2 17 -3 18 -3 20 -3 22 ]
CSI_DATA,STA,72:18:C1:5D:90:98,-49,11,1,4,0,1,1,1,0,0,1,-96,1,6,0,22610590,0,110,0,0,23.0262,256,[110 96 6 0 27 -5 28 -6 28 -9 27 -10 26 -12 25 -13 23 -13 20 -12 19 -11 18 -10 18 -9 19 -7 20 -5 22 -4 23 -3 23 -2 23 -1 24 0 24 0 23 1 22 1 20 2 18 3 16 4 13 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 -7 7 -6 7 -5 8 -3 9 -2 9 -1 11 0 13 1 14 1 15 2 17 1 18 1 19 0 19 -1 19 -2 19 -3 17 -4 18 -5 18 -6 18 -5 17 -5 17 -4 18 -3 19 -2 21 -2 23 -3 ]
CSI_DATA,STA,72:18:C1:5D:90:98,-49,11,1,4,0,1,1,1,0,0,1,-96,1,6,0,24128802,0,110,0,0,24.5444,256,[110 96 6 0 -21 -20 -24 -20 -25 -18 -26 -17 -26 -15 -26 -13 -25 -12 -22 -10 -20 -10 -19 -10 -18 -11 -17 -13 -17 -15 -16 -16 -16 -19 -15 -18 -15 -20 -15 -20 -14 -21 -13 -20 -12 -20 -10 -19 -9 -18 -6 -18 -3 -17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9 -1 -8 -3 -7 -5 -7 -6 -6 -8 -6 -10 -6 -11 -7 -13 -8 -15 -9 -16 -10 -17 -11 -17 -13 -17 -14 -16 -15 -15 -15 -13 -15 -12 -14 -11 -15 -11 -14 -11 -13 -11 -12 -12 -12 -14 -12 -16 -14 -18 -16 -20 ]
CSI_DATA,STA,72:18:C1:5D:90:98,-49,11,1,4,0,1,1,1,0,0,1,-96,1,6,0,25133906,0,110,0,0,25.5495,256,[110 96 6 0 -26 12 -27 14 -25 16 -24 18 -22 19 -21 19 -19 18 -16 15 -15 14 -16 13 -17 11 -18 10 -20 9 -22 9 -24 8 -23 7 -23 7 -24 6 -24 5 -23 5 -22 4 -20 3 -19 1 -17 -1 -15 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 8 -5 7 -6 6 -7 5 -8 4 -9 3 -11 2 -13 1 -15 1 -17 2 -18 3 -19 3 -20 5 -20 7 -19 8 -18 9 -17 10 -15 10 -16 10 -15 9 -15 8 -15 7 -16 6 -19 6 -21 7 -23 8 ]
CSI_DATA,STA,72:18:C1:5D:90:98,-50,10,0,0,0,0,0,0,0,0,0,-96,0,6,0,26553942,0,151,0,0,26.9697,128,[-105 -16 8 0 28 13 29 11 30 9 31 6 30 4 29 2 28 1 23 1 22 1 21 2 20 4 20 6 20 8 21 10 22 12 21 12 21 14 21 14 20 15 19 15 18 14 16 15 14 15 11 15 8 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 -2 7 0 8 1 7 3 8 5 8 7 9 9 11 10 12 12 13 12 15 13 16 13 18 11 19 10 18 8 18 7 17 5 17 5 17 5 16 5 15 6 15 7 15 10 17 11 19 13 20 13 ]
CSI_DATA,STA,72:18:C1:5D:90:98,-50,10,0,0,0,0,0,0,0,0,0,-96,0,6,0,26554180,0,171,0,0,26.9989,128,[-85 48 10 0 25 -16 26 -18 24 -21 22 -22 21 -23 19 -23 17 -22 14 -19 15 -18 14 -17 15 -15 17 -14 18 -13 21 -12 23 -11 22 -10 23 -9 24 -9 24 -8 24 -7 23 -6 21 -5 20 -3 19 0 17 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 -8 3 -7 5 -6 7 -5 9 -5 11 -5 13 -4 14 -5 16 -5 18 -6 19 -7 19 -9 19 -10 18 -11 17 -12 16 -13 14 -13 13 -12 13 -13 13 -11 13 -10 15 -10 16 -8 19 -8 22 -9 23 -12 ]
CSI_DATA,STA,72:18:C1:5D:90:98,-50,11,1,4,0,1,1,1,0,0,1,-96,1,6,0,27149983,0,110,0,0,27.5659,256,[110 96 6 0 7 28 10 28 12 26 14 25 15 23 16 21 15 19 13 17 11 15 10 16 9 16 7 18 6 19 5 21 5 23 4 22 4 23 3 24 2 23 2 22 1 21 0 19 -1 18 -3 16 -5 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 4 5 5 3 6 2 7 1 8 -1 10 -1 11 -2 13 -2 15 -1 17 -1 18 0 19 2 19 3 19 4 18 6 17 6 16 7 15 7 15 6 14 5 14 3 15 2 16 2 18 2 20 2 22 ]
CSI_DATA,STA,72:18:C1:5D:90:98,-49,11,1,4,0,1,1,1,0,0,1,-96,1,6,0,29173169,0,110,0,0,29.5889,256,[110 96 6 0 25 -21 25 -24 23 -26 21 -27 18 -27 16 -27 14 -25 12 -22 11 -20 13 -18 14 -16 16 -15 19 -14 21 -13 24 -13 23 -12 25 -12 25 -12 25 -11 24 -10 23 -8 21 -7 20 -4 18 -2 16 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -11 0 -10 2 -9 3 -8 5 -8 8 -7 9 -6 12 -7 14 -7 16 -8 18 -9 19 -11 19 -13 18 -14 17 -16 15 -17 13 -18 11 -17 11 -18 10 -16 10 -14 12 -13 13 -11 16 -11 19 -12 23 -13 ]
[0;32mI (31690) Active CSI collection (Station): Other event id:7[0m
CSI_DATA,STA,72:18:C1:5D:90:98,-50,11,1,4,0,1,1,1,0,0,1,-96,1,6,0,30734945,0,98,0,0,31.1507,256,[98 -96 5 0 22 -19 22 -21 19 -23 17 -24 15 -24 13 -24 12 -23 10 -19 9 -18 10 -16 12 -15 14 -14 16 -13 18 -13 21 -13 20 -12 21 -12 21 -12 21 -11 20 -11 20 -9 18 -7 17 -5 16 -3 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -9 0 -9 2 -8 3 -7 5 -6 7 -6 9 -5 11 -5 13 -6 15 -7 16 -8 17 -10 17 -12 16 -13 15 -14 13 -15 11 -15 10 -15 10 -15 9 -13 9 -12 10 -11 12 -10 15 -10 17 -11 19 -12 ]
CSI_DATA,STA,72:18:C1:5D:90:98,-50,11,1,4,0,1,1,1,0,0,1,-96,1,6,0,30807742,0,94,0,0,31.2245,256,[94 96 5 0 -15 -30 -17 -30 -19 -29 -21 -27 -22 -25 -23 -23 -21 -21 -19 -18 -16 -18 -15 -17 -13 -18 -11 -20 -10 -21 -8 -24 -7 -25 -6 -26 -5 -27 -5 -27 -4 -27 -4 -27 -2 -25 -1 -24 1 -22 3 -20 5 -18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9 -2 -8 -4 -7 -6 -6 -7 -5 -9 -4 -11 -4 -13 -4 -16 -4 -18 -5 -20 -6 -21 -7 -22 -9 -22 -11 -22 -12 -20 -13 -18 -13 -16 -13 -15 -13 -15 -12 -14 -10 -14 -9 -16 -7 -17 -6 -20 -7 -23 -8 -26 ]
CSI_DATA,STA,72:18:C1:5D:90:98,-49,11,1,4,0,1,1,1,0,0,1,-96,1,6,0,31690050,0,110,0,0,32.1056,256,[110 96 6 0 8 -28 7 -31 4 -31 2 -31 -1 -31 -2 -29 -3 -27 -2 -23 -1 -21 0 -21 2 -20 4 -20 6 -20 9 -21 11 -22 11 -20 12 -21 13 -21 13 -21 13 -20 13 -18 13 -17 13 -14 13 -12 14 -9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 -7 -3 -7 -2 -7 0 -8 2 -9 4 -9 5 -11 7 -12 8 -14 8 -16 8 -18 8 -19 7 -20 5 -21 3 -21 2 -20 0 -19 -1 -18 0 -18 0 -16 1 -15 3 -15 6 -15 8 -17 9 -20 9 -23 ]
CSI_DATA,STA,72:18:C1:5D:90:98,-50,11,1,4,0,1,1,1,0,0,1,-96,1,6,0,32699045,0,110,0,0,33.1147,256,[110 96 6 0 -10 -36 -12 -34 -13 -31 -12 -26 -10 -21 -7 -16 -3 -12 2 -8 7 -5 12 -3 18 -2 23 -1 26 -1 31 -1 33 -1 31 0 30 1 28 1 25 3 21 4 17 4 12 6 7 7 2 7 -3 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 2 1 2 -2 1 -5 1 -9 0 -12 0 -15 0 -18 0 -21 1 -23 1 -25 2 -24 3 -24 5 -21 5 -19 6 -16 6 -12 5 -9 3 -5 0 -2 -5 1 -10 2 -15 2 -21 2 -27 0 -31 -2 -35 ]
CSI_DATA,STA,72:18:C1:5D:90:98,-50,11,1,4,0,1,1,1,0,0,1,-96,1,6,0,34712188,0,110,0,0,35.1278,256,[110 96 6 0 -4 -38 -6 -36 -8 -33 -8 -29 -8 -25 -6 -21 -4 -16 0 -10 4 -7 9 -4 14 -2 19 -1 23 0 27 1 30 1 30 2 30 3 29 3 27 4 25 5 21 5 17 7 13 7 8 8 3 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 -2 1 -5 0 -8 -1 -11 -3 -14 -4 -17 -4 -19 -5 -21 -5 -23 -5 -24 -3 -24 -3 -23 -2 -21 0 -19 1 -16 1 -12 1 -9 0 -5 -2 -1 -6 2 -10 4 -15 6 -20 6 -25 5 -30 4 -34 ]
CSI_DATA,STA,72:18:C1:5D:90:98,-50,11,1,4,0,1,1,1,0,0,1,-96,1,6,0,35717352,0,110,0,0,36.133,256,[110 96 6 0 -4 28 -2 31 1 29 3 30 5 28 6 27 7 24 6 20 5 18 3 18 1 18 -1 18 -4 19 -6 20 -8 22 -8 20 -10 22 -10 22 -10 21 -11 21 -11 19 -11 17 -11 15 -12 13 -13 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 4 4 5 2 5 1 6 -1 7 -3 9 -4 10 -5 12 -6 14 -6 16 -5 18 -4 19 -3 20 -1 20 0 20 2 18 3 18 3 16 4 16 2 14 1 13 -1 14 -3 14 -5 16 -6 19 -6 22 ]
CSI_DATA,STA,72:18:C1:5D:90:98,-50,11,1,4,0,1,1,1,0,0,1,-96,1,6,0,36222488,0,110,0,0,36.6381,256,[110 96 6 0 -11 26 -10 28 -8 28 -6 28 -5 27 -4 27 -3 25 -3 22 -3 21 -3 21 -4 20 -5 21 -7 20 -8 21 -10 21 -10 20 -11 20 -13 19 -13 18 -14 17 -14 16 -14 15 -14 14 -15 12 -15 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 6 -3 6 -6 7 -7 7 -9 8 -11 10 -12 11 -13 12 -13 13 -13 15 -12 16 -11 17 -10 17 -9 17 -8 16 -7 15 -6 14 -6 14 -7 14 -9 13 -9 13 -11 14 -12 15 -13 17 -13 20 -13 22 ]
CSI_DATA,STA,72:18:C1:5D:90:98,-50,11,1,3,0,1,1,1,0,0,0,-96,1,6,0,38748110,0,110,0,0,39.164,256,[110 96 6 0 -9 -31 -11 -31 -14 -30 -15 -28 -17 -26 -16 -24 -16 -22 -13 -18 -12 -17 -10 -17 -8 -17 -5 -19 -3 -20 -1 -22 0 -25 1 -24 2 -25 3 -26 3 -26 3 -25 4 -24 4 -22 4 -20 6 -18 7 -15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7 -6 -6 -8 -5 -9 -5 -11 -4 -13 -4 -15 -4 -16 -4 -18 -5 -19 -6 -20 -7 -21 -8 -20 -9 -20 -9 -19 -9 -18 -9 -17 -9 -15 -8 -14 -8 -15 -6 -15 -4 -15 -3 -17 -1 -18 -1 -22 -2 -24 -3 -27 ]
CSI_DATA,STA,72:18:C1:5D:90:98,-50,11,1,5,0,1,1,1,0,0,0,-96,1,6,0,40757446,0,110,0,0,41.1731,256,[110 96 6 0 28 -8 28 -11 26 -13 25 -14 23 -16 21 -16 19 -15 17 -14 16 -12 16 -10 17 -8 19 -6 21 -5 23 -3 25 -3 26 -2 28 -2 28 -2 28 -1 27 -1 26 -1 23 0 21 1 19 3 16 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 -6 9 -5 10 -3 12 -3 14 -2 16 -1 17 -1 19 -2 20 -1 21 -3 21 -4 21 -5 21 -6 20 -7 19 -7 17 -7 16 -7 15 -6 14 -5 14 -3 14 -2 16 -1 18 0 20 0 23 -1 26 -2 ]
[0;31mE (41766) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned 0[0m
[0;31mE (41785) mqtt_client: MQTT connect failed[0m
[0;32mI (41791) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
CSI_DATA,STA,72:18:C1:5D:90:98,-50,11,1,5,0,1,1,1,0,0,0,-96,1,6,0,40824052,0,94,0,0,41.2395,256,[94 96 5 0 25 -16 24 -19 21 -21 20 -22 17 -22 15 -21 14 -19 13 -17 13 -15 14 -14 16 -12 19 -11 21 -11 23 -11 26 -12 27 -12 27 -12 27 -13 26 -12 24 -11 22 -9 20 -7 19 -4 17 -1 15 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 -9 4 -8 6 -7 8 -6 10 -6 13 -5 15 -5 17 -6 18 -6 19 -7 21 -8 21 -10 20 -11 19 -12 18 -13 15 -13 14 -13 13 -12 13 -11 13 -9 13 -7 15 -7 17 -6 20 -6 22 -8 24 -10 ]
CSI_DATA,STA,72:18:C1:5D:90:98,-49,11,1,5,0,1,1,1,0,0,0,-96,1,6,0,41257412,0,110,0,0,41.6733,256,[110 96 6 0 -16 -24 -18 -24 -20 -22 -21 -20 -21 -17 -20 -16 -18 -14 -17 -13 -15 -14 -14 -15 -12 -16 -11 -19 -11 -20 -11 -23 -11 -25 -11 -26 -11 -27 -12 -26 -11 -26 -10 -25 -9 -23 -7 -21 -5 -19 -2 -18 1 -16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9 -4 -8 -6 -7 -8 -6 -9 -5 -11 -5 -13 -5 -15 -5 -17 -6 -19 -6 -20 -8 -21 -9 -21 -10 -21 -11 -20 -12 -18 -12 -16 -12 -15 -11 -14 -10 -13 -9 -13 -8 -13 -7 -15 -5 -17 -6 -20 -8 -22 -10 -24 ]
CSI_DATA,STA,72:18:C1:5D:90:98,-53,11,1,3,0,1,1,1,0,0,0,-96,1,6,0,42263952,0,110,0,0,42.6796,256,[110 96 6 0 32 3 32 1 29 -1 27 0 24 1 20 4 18 6 14 8 13 11 13 14 13 17 13 20 12 22 11 24 11 25 8 23 6 23 3 22 0 21 -3 19 -6 17 -8 15 -11 13 -14 10 -16 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 4 0 3 4 2 8 1 12 -1 16 -3 19 -5 21 -9 23 -12 22 -15 22 -19 20 -21 17 -22 13 -22 10 -20 7 -18 4 -14 3 -10 3 -6 5 0 7 4 12 7 16 10 22 10 27 10 31 8 ]
CSI_DATA,STA,72:18:C1:5D:90:98,-52,11,1,1,0,1,1,1,0,0,0,-96,1,6,0,42769872,0,110,0,0,43.1855,256,[110 96 6 0 -23 -34 -25 -33 -27 -29 -25 -25 -24 -22 -20 -19 -15 -16 -8 -13 -2 -13 3 -14 9 -14 14 -16 19 -17 23 -19 25 -19 25 -18 26 -16 26 -15 25 -12 23 -9 20 -5 17 -1 14 3 10 6 6 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 -1 7 -1 3 -1 -1 -1 -5 -1 -11 -1 -15 0 -20 1 -25 2 -27 5 -30 8 -30 10 -30 12 -28 14 -26 16 -22 16 -18 15 -13 13 -10 10 -7 5 -4 -1 -3 -7 -4 -14 -7 -20 -9 -26 -13 -29 ]
