ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3888
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 20 2024 09:19:07[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v1.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3a1a4h (237988) map[0m
[0;32mI (191) esp_image: segment 1: paddr=0004a1cc vaddr=3ffb0000 size=03828h ( 14376) load[0m
[0;32mI (197) esp_image: segment 2: paddr=0004d9fc vaddr=40080000 size=0261ch (  9756) load[0m
[0;32mI (201) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=c7788h (817032) map[0m
[0;32mI (500) esp_image: segment 4: paddr=001177b0 vaddr=4008261c size=1314ch ( 78156) load[0m
[0;32mI (543) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (543) boot: Disabling RNG early entropy source...[0m
[0;32mI (555) cpu_start: Multicore app[0m
[0;32mI (555) cpu_start: Pro cpu up.[0m
[0;32mI (555) cpu_start: Starting app cpu, entry point is 0x40081374[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (573) cpu_start: Pro cpu start user code[0m
[0;32mI (573) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (573) cpu_start: Application information:[0m
[0;32mI (578) cpu_start: Project name:     active-sta-mqtt[0m
[0;32mI (584) cpu_start: App version:      cce5b1a-dirty[0m
[0;32mI (589) cpu_start: Compile time:     May 20 2024 09:19:04[0m
[0;32mI (595) cpu_start: ELF file SHA256:  751bdacb334ea9e8...[0m
[0;32mI (601) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (606) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (611) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (616) cpu_start: Chip rev:         v1.0[0m
[0;32mI (621) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (628) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (634) heap_init: At 3FFB9568 len 00026A98 (154 KiB): DRAM[0m
[0;32mI (640) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (647) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (653) heap_init: At 40095768 len 0000A898 (42 KiB): IRAM[0m
[0;32mI (661) spi_flash: detected chip: generic[0m
[0;32mI (664) spi_flash: flash io: dio[0m
[0;32mI (672) app_start: Starting scheduler on CPU0[0m
[0;32mI (673) app_start: Starting scheduler on CPU1[0m
[0;32mI (673) main_task: Started on CPU0[0m
[0;32mI (683) main_task: Calling app_main()[0m








-----------------------
ESP32 CSI Tool Settings
-----------------------
PROJECT_NAME: ACTIVE_STA
CONFIG_ESPTOOLPY_MONITOR_BAUD: 115200
CONFIG_ESP_CONSOLE_UART_BAUDRATE: 115200
IDF_VER: v5.1.1-dirty
-----------------------
WIFI_CHANNEL: 6
ESP_WIFI_SSID: kalak karo
ESP_WIFI_PASSWORD: ula gutul
PACKET_RATE: 100
SHOULD_COLLECT_CSI: 1
SHOULD_COLLECT_ONLY_LLTF: 1
SEND_CSI_TO_SERIAL: 1
SEND_CSI_TO_SD: 0
-----------------------








I (777) wifi:wifi driver task: 3ffc1788, prio:23, stack:6656, core=0
I (805) wifi:wifi firmware version: ce9244d
I (805) wifi:wifi certification version: v7.0
I (805) wifi:config NVS flash: enabled
I (805) wifi:config nano formating: disabled
I (810) wifi:Init data frame dynamic rx buffer num: 32
I (814) wifi:Init management frame dynamic rx buffer num: 32
I (820) wifi:Init management short buffer num: 32
I (824) wifi:Init dynamic tx buffer num: 32
I (828) wifi:Init static rx buffer size: 2212
I (832) wifi:Init static rx buffer num: 10
I (836) wifi:Init dynamic rx buffer num: 32
[0;32mI (841) wifi_init: rx ba win: 6[0m
[0;32mI (844) wifi_init: tcpip mbox: 32[0m
[0;32mI (847) wifi_init: udp mbox: 6[0m
[0;32mI (851) wifi_init: tcp mbox: 6[0m
[0;32mI (855) wifi_init: tcp tx win: 5744[0m
[0;32mI (859) wifi_init: tcp rx win: 5744[0m
[0;32mI (863) wifi_init: tcp mss: 1440[0m
[0;32mI (867) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (872) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (880) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (992) wifi:mode : sta (24:62:ab:dc:46:24)
I (993) wifi:enable tsf
I (996) wifi:Set ps type: 0, coexist: 0

[0;32mI (999) Active CSI collection (Station): connect to ap SSID:kalak karo password:ula gutul[0m
type,role,mac,rssi,rate,sig_mode,mcs,bandwidth,smoothing,not_sounding,aggregation,stbc,fec_coding,sgi,noise_floor,ampdu_cnt,channel,secondary_channel,local_timestamp,ant,sig_len,rx_state,real_time_set,real_timestamp,len,CSI_DATA
[0;32mI (1022) Active CSI collection (Station): Other event id:7[0m
[0;32mI (1028) main_task: Returned from app_main()[0m
wifi not connected. waiting...
[0;31mE (1029) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1042) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1048) mqtt_client: Error transport connect[0m
[0;32mI (1053) Active CSI collection (Station): MQTT_EVENT_ERROR[0m
[0;31mE (1059) Active CSI collection (Station): Last error reported from esp-tls: 0x8004[0m
[0;32mI (1067) Active CSI collection (Station): Last errno string (Success)[0m
[0;32mI (1074) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
wifi not connected. waiting...
I (2214) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2216) wifi:state: init -> auth (b0)
I (2219) wifi:state: auth -> assoc (0)
I (2224) wifi:state: assoc -> run (10)
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
I (8323) wifi:state: run -> init (fc0)
I (8324) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (8326) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (10742) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
[0;32mI (11081) Active CSI collection (Station): Other event id:7[0m
[0;31mE (11083) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (11084) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (11090) mqtt_client: Error transport connect[0m
[0;32mI (11095) Active CSI collection (Station): MQTT_EVENT_ERROR[0m
[0;31mE (11101) Active CSI collection (Station): Last error reported from esp-tls: 0x8004[0m
[0;32mI (11110) Active CSI collection (Station): Last errno string (Success)[0m
[0;32mI (11117) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
I (11960) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (11961) wifi:state: init -> auth (b0)
I (11968) wifi:state: auth -> assoc (0)
I (11974) wifi:state: assoc -> run (10)
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
I (18071) wifi:state: run -> init (fc0)
I (18072) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (18074) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (20490) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
[0;32mI (21124) Active CSI collection (Station): Other event id:7[0m
[0;31mE (21126) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (21127) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (21133) mqtt_client: Error transport connect[0m
[0;32mI (21138) Active CSI collection (Station): MQTT_EVENT_ERROR[0m
[0;31mE (21144) Active CSI collection (Station): Last error reported from esp-tls: 0x8004[0m
[0;32mI (21153) Active CSI collection (Station): Last errno string (Success)[0m
[0;32mI (21160) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
I (21707) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (21709) wifi:state: init -> auth (b0)
I (21712) wifi:state: auth -> assoc (0)
I (21719) wifi:state: assoc -> run (10)
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
I (27814) wifi:state: run -> init (fc0)
I (27815) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (27817) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (30233) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
[0;32mI (31167) Active CSI collection (Station): Other event id:7[0m
[0;31mE (31169) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (31170) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (31176) mqtt_client: Error transport connect[0m
[0;32mI (31181) Active CSI collection (Station): MQTT_EVENT_ERROR[0m
[0;31mE (31187) Active CSI collection (Station): Last error reported from esp-tls: 0x8004[0m
[0;32mI (31196) Active CSI collection (Station): Last errno string (Success)[0m
[0;32mI (31203) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
I (31450) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (31452) wifi:state: init -> auth (b0)
I (31460) wifi:state: auth -> assoc (0)
I (31466) wifi:state: assoc -> run (10)
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
I (37564) wifi:state: run -> init (fc0)
I (37565) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (37567) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (39983) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
I (41199) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (41201) wifi:state: init -> auth (b0)
I (41205) wifi:state: auth -> assoc (0)
[0;32mI (41211) Active CSI collection (Station): Other event id:7[0m
I (41210) wifi:state: assoc -> run (10)
[0;31mE (41212) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (41220) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (41226) mqtt_client: Error transport connect[0m
[0;32mI (41231) Active CSI collection (Station): MQTT_EVENT_ERROR[0m
[0;31mE (41237) Active CSI collection (Station): Last error reported from esp-tls: 0x8004[0m
[0;32mI (41246) Active CSI collection (Station): Last errno string (Success)[0m
[0;32mI (41253) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
I (47302) wifi:state: run -> init (fc0)
I (47303) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (47305) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (49721) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
I (50938) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (50939) wifi:state: init -> auth (b0)
I (50945) wifi:state: auth -> assoc (0)
I (50950) wifi:state: assoc -> run (10)
wifi not connected. waiting...
[0;32mI (51260) Active CSI collection (Station): Other event id:7[0m
[0;31mE (51262) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (51263) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (51269) mqtt_client: Error transport connect[0m
[0;32mI (51274) Active CSI collection (Station): MQTT_EVENT_ERROR[0m
[0;31mE (51280) Active CSI collection (Station): Last error reported from esp-tls: 0x8004[0m
[0;32mI (51289) Active CSI collection (Station): Last errno string (Success)[0m
[0;32mI (51296) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
I (57042) wifi:state: run -> init (fc0)
I (57044) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (57045) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (59462) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
I (60678) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (60680) wifi:state: init -> auth (b0)
I (60685) wifi:state: auth -> assoc (0)
I (60690) wifi:state: assoc -> run (10)
wifi not connected. waiting...
[0;32mI (61303) Active CSI collection (Station): Other event id:7[0m
[0;31mE (61305) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (61306) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (61312) mqtt_client: Error transport connect[0m
[0;32mI (61318) Active CSI collection (Station): MQTT_EVENT_ERROR[0m
[0;31mE (61323) Active CSI collection (Station): Last error reported from esp-tls: 0x8004[0m
[0;32mI (61332) Active CSI collection (Station): Last errno string (Success)[0m
[0;32mI (61339) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
I (66783) wifi:state: run -> init (fc0)
I (66784) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (66786) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (69202) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
I (70418) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (70420) wifi:state: init -> auth (b0)
I (70424) wifi:state: auth -> assoc (0)
I (70431) wifi:state: assoc -> run (10)
wifi not connected. waiting...
[0;32mI (71346) Active CSI collection (Station): Other event id:7[0m
[0;31mE (71348) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (71349) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (71355) mqtt_client: Error transport connect[0m
[0;32mI (71360) Active CSI collection (Station): MQTT_EVENT_ERROR[0m
[0;31mE (71366) Active CSI collection (Station): Last error reported from esp-tls: 0x8004[0m
[0;32mI (71375) Active CSI collection (Station): Last errno string (Success)[0m
[0;32mI (71382) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
I (76523) wifi:state: run -> init (fc0)
I (76524) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (76526) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (78942) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
I (80158) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (80160) wifi:state: init -> auth (b0)
I (80166) wifi:state: auth -> assoc (0)
I (80175) wifi:state: assoc -> run (10)
wifi not connected. waiting...
[0;32mI (81389) Active CSI collection (Station): Other event id:7[0m
[0;31mE (81391) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (81392) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (81398) mqtt_client: Error transport connect[0m
[0;32mI (81403) Active CSI collection (Station): MQTT_EVENT_ERROR[0m
[0;31mE (81409) Active CSI collection (Station): Last error reported from esp-tls: 0x8004[0m
[0;32mI (81418) Active CSI collection (Station): Last errno string (Success)[0m
[0;32mI (81425) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
I (86273) wifi:state: run -> init (fc0)
I (86275) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (86276) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (88692) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
I (89909) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (89911) wifi:state: init -> auth (b0)
I (89914) wifi:state: auth -> assoc (0)
I (89920) wifi:state: assoc -> run (10)
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (91432) Active CSI collection (Station): Other event id:7[0m
[0;31mE (91434) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (91435) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (91441) mqtt_client: Error transport connect[0m
[0;32mI (91446) Active CSI collection (Station): MQTT_EVENT_ERROR[0m
[0;31mE (91452) Active CSI collection (Station): Last error reported from esp-tls: 0x8004[0m
[0;32mI (91461) Active CSI collection (Station): Last errno string (Success)[0m
[0;32mI (91468) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
wifi not connected. waiting...
