ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3888
entry 0x40080650
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 20 2024 09:19:07[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3a1a4h (237988) map[0m
[0;32mI (190) esp_image: segment 1: paddr=0004a1cc vaddr=3ffb0000 size=03828h ( 14376) load[0m
[0;32mI (196) esp_image: segment 2: paddr=0004d9fc vaddr=40080000 size=0261ch (  9756) load[0m
[0;32mI (201) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=c7788h (817032) map[0m
[0;32mI (499) esp_image: segment 4: paddr=001177b0 vaddr=4008261c size=1314ch ( 78156) load[0m
[0;32mI (543) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (543) boot: Disabling RNG early entropy source...[0m
[0;32mI (555) cpu_start: Multicore app[0m
[0;32mI (555) cpu_start: Pro cpu up.[0m
[0;32mI (555) cpu_start: Starting app cpu, entry point is 0x40081374[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (573) cpu_start: Pro cpu start user code[0m
[0;32mI (573) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (573) cpu_start: Application information:[0m
[0;32mI (578) cpu_start: Project name:     active-sta-mqtt[0m
[0;32mI (583) cpu_start: App version:      cce5b1a-dirty[0m
[0;32mI (589) cpu_start: Compile time:     May 20 2024 09:19:04[0m
[0;32mI (595) cpu_start: ELF file SHA256:  751bdacb334ea9e8...[0m
[0;32mI (601) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (606) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (611) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (616) cpu_start: Chip rev:         v1.0[0m
[0;32mI (621) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (628) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (634) heap_init: At 3FFB9568 len 00026A98 (154 KiB): DRAM[0m
[0;32mI (640) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (646) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (653) heap_init: At 40095768 len 0000A898 (42 KiB): IRAM[0m
[0;32mI (660) spi_flash: detected chip: generic[0m
[0;32mI (664) spi_flash: flash io: dio[0m
[0;32mI (671) app_start: Starting scheduler on CPU0[0m
[0;32mI (673) app_start: Starting scheduler on CPU1[0m
[0;32mI (673) main_task: Started on CPU0[0m
[0;32mI (683) main_task: Calling app_main()[0m








-----------------------
ESP32 CSI Tool Settings
-----------------------
PROJECT_NAME: ACTIVE_STA
CONFIG_ESPTOOLPY_MONITOR_BAUD: 115200
CONFIG_ESP_CONSOLE_UART_BAUDRATE: 115200
IDF_VER: v5.1.1-dirty
-----------------------
WIFI_CHANNEL: 6
ESP_WIFI_SSID: kalak karo
ESP_WIFI_PASSWORD: ula gutul
PACKET_RATE: 100
SHOULD_COLLECT_CSI: 1
SHOULD_COLLECT_ONLY_LLTF: 1
SEND_CSI_TO_SERIAL: 1
SEND_CSI_TO_SD: 0
-----------------------








I (777) wifi:wifi driver task: 3ffc1788, prio:23, stack:6656, core=0
I (805) wifi:wifi firmware version: ce9244d
I (805) wifi:wifi certification version: v7.0
I (805) wifi:config NVS flash: enabled
I (805) wifi:config nano formating: disabled
I (810) wifi:Init data frame dynamic rx buffer num: 32
I (814) wifi:Init management frame dynamic rx buffer num: 32
I (820) wifi:Init management short buffer num: 32
I (824) wifi:Init dynamic tx buffer num: 32
I (828) wifi:Init static rx buffer size: 2212
I (832) wifi:Init static rx buffer num: 10
I (836) wifi:Init dynamic rx buffer num: 32
[0;32mI (841) wifi_init: rx ba win: 6[0m
[0;32mI (844) wifi_init: tcpip mbox: 32[0m
[0;32mI (847) wifi_init: udp mbox: 6[0m
[0;32mI (851) wifi_init: tcp mbox: 6[0m
[0;32mI (855) wifi_init: tcp tx win: 5744[0m
[0;32mI (859) wifi_init: tcp rx win: 5744[0m
[0;32mI (863) wifi_init: tcp mss: 1440[0m
[0;32mI (867) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (872) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (880) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (989) wifi:mode : sta (24:62:ab:dc:46:24)
I (990) wifi:enable tsf
I (993) wifi:Set ps type: 0, coexist: 0

[0;32mI (996) Active CSI collection (Station): connect to ap SSID:kalak karo password:ula gutul[0m
type,role,mac,rssi,rate,sig_mode,mcs,bandwidth,smoothing,not_sounding,aggregation,stbc,fec_coding,sgi,noise_floor,ampdu_cnt,channel,secondary_channel,local_timestamp,ant,sig_len,rx_state,real_time_set,real_timestamp,len,CSI_DATA
[0;32mI (1019) Active CSI collection (Station): Other event id:7[0m
[0;31mE (1026) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1031) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1037) mqtt_client: Error transport connect[0m
[0;32mI (1042) Active CSI collection (Station): MQTT_EVENT_ERROR[0m
[0;31mE (1048) Active CSI collection (Station): Last error reported from esp-tls: 0x8004[0m
[0;32mI (1057) Active CSI collection (Station): Last errno string (Success)[0m
[0;32mI (1064) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1071) main_task: Returned from app_main()[0m
wifi not connected. waiting...
wifi not connected. waiting...
I (2211) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2214) wifi:state: init -> auth (b0)
I (2216) wifi:state: auth -> assoc (0)
I (2222) wifi:state: assoc -> run (10)
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
I (8317) wifi:state: run -> init (fc0)
I (8318) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (8320) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (10736) Active CSI collection (Station): Retry connecting to the AP[0m
[0;32mI (11070) Active CSI collection (Station): Other event id:7[0m
[0;31mE (11072) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (11073) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (11079) mqtt_client: Error transport connect[0m
[0;32mI (11084) Active CSI collection (Station): MQTT_EVENT_ERROR[0m
wifi not connected. waiting...
[0;31mE (11090) Active CSI collection (Station): Last error reported from esp-tls: 0x8004[0m
[0;32mI (11101) Active CSI collection (Station): Last errno string (Success)[0m
[0;32mI (11109) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
I (11969) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (11970) wifi:state: init -> auth (b0)
I (11973) wifi:state: auth -> assoc (0)
I (11979) wifi:state: assoc -> run (10)
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
I (18074) wifi:state: run -> init (fc0)
I (18076) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (18077) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (20494) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
[0;32mI (21116) Active CSI collection (Station): Other event id:7[0m
[0;31mE (21118) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (21119) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (21125) mqtt_client: Error transport connect[0m
[0;32mI (21130) Active CSI collection (Station): MQTT_EVENT_ERROR[0m
[0;31mE (21136) Active CSI collection (Station): Last error reported from esp-tls: 0x8004[0m
[0;32mI (21145) Active CSI collection (Station): Last errno string (Success)[0m
[0;32mI (21152) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
I (21711) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (21713) wifi:state: init -> auth (b0)
I (21716) wifi:state: auth -> assoc (0)
I (21721) wifi:state: assoc -> run (10)
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
I (27815) wifi:state: run -> init (fc0)
I (27816) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (27818) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (30234) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
[0;32mI (31159) Active CSI collection (Station): Other event id:7[0m
[0;31mE (31161) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (31162) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (31168) mqtt_client: Error transport connect[0m
[0;32mI (31173) Active CSI collection (Station): MQTT_EVENT_ERROR[0m
[0;31mE (31179) Active CSI collection (Station): Last error reported from esp-tls: 0x8004[0m
[0;32mI (31188) Active CSI collection (Station): Last errno string (Success)[0m
[0;32mI (31195) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
I (31451) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (31453) wifi:state: init -> auth (b0)
I (31457) wifi:state: auth -> assoc (0)
I (31462) wifi:state: assoc -> run (10)
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
I (37557) wifi:state: run -> init (fc0)
I (37559) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (37560) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (39977) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
I (41193) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (41195) wifi:state: init -> auth (b0)
I (41199) wifi:state: auth -> assoc (0)
[0;32mI (41202) Active CSI collection (Station): Other event id:7[0m
I (41205) wifi:state: assoc -> run (10)
[0;31mE (41205) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (41213) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (41219) mqtt_client: Error transport connect[0m
[0;32mI (41225) Active CSI collection (Station): MQTT_EVENT_ERROR[0m
[0;31mE (41231) Active CSI collection (Station): Last error reported from esp-tls: 0x8004[0m
[0;32mI (41239) Active CSI collection (Station): Last errno string (Success)[0m
[0;32mI (41246) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
I (47298) wifi:state: run -> init (fc0)
I (47299) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (47301) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (49717) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
I (50933) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (50935) wifi:state: init -> auth (b0)
I (50939) wifi:state: auth -> assoc (0)
I (50944) wifi:state: assoc -> run (10)
wifi not connected. waiting...
[0;32mI (51253) Active CSI collection (Station): Other event id:7[0m
[0;31mE (51255) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (51256) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (51262) mqtt_client: Error transport connect[0m
[0;32mI (51267) Active CSI collection (Station): MQTT_EVENT_ERROR[0m
[0;31mE (51273) Active CSI collection (Station): Last error reported from esp-tls: 0x8004[0m
[0;32mI (51282) Active CSI collection (Station): Last errno string (Success)[0m
[0;32mI (51289) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
I (57038) wifi:state: run -> init (fc0)
I (57039) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (57041) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (59457) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
I (60673) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (60675) wifi:state: init -> auth (b0)
I (60679) wifi:state: auth -> assoc (0)
I (60684) wifi:state: assoc -> run (10)
wifi not connected. waiting...
[0;32mI (61296) Active CSI collection (Station): Other event id:7[0m
[0;31mE (61298) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (61299) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (61305) mqtt_client: Error transport connect[0m
[0;32mI (61310) Active CSI collection (Station): MQTT_EVENT_ERROR[0m
[0;31mE (61316) Active CSI collection (Station): Last error reported from esp-tls: 0x8004[0m
[0;32mI (61325) Active CSI collection (Station): Last errno string (Success)[0m
[0;32mI (61332) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
I (66776) wifi:state: run -> init (fc0)
I (66777) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (66779) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (69195) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
I (70411) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (70413) wifi:state: init -> auth (b0)
I (70417) wifi:state: auth -> assoc (0)
I (70422) wifi:state: assoc -> run (10)
wifi not connected. waiting...
[0;32mI (71339) Active CSI collection (Station): Other event id:7[0m
[0;31mE (71341) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (71342) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (71348) mqtt_client: Error transport connect[0m
[0;32mI (71353) Active CSI collection (Station): MQTT_EVENT_ERROR[0m
[0;31mE (71359) Active CSI collection (Station): Last error reported from esp-tls: 0x8004[0m
[0;32mI (71368) Active CSI collection (Station): Last errno string (Success)[0m
[0;32mI (71375) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
I (76519) wifi:state: run -> init (fc0)
I (76520) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (76522) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (78938) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
I (80154) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (80156) wifi:state: init -> auth (b0)
wifi not connected. waiting...
I (80163) wifi:state: auth -> assoc (0)
I (80168) wifi:state: assoc -> run (10)
wifi not connected. waiting...
[0;32mI (81382) Active CSI collection (Station): Other event id:7[0m
[0;31mE (81384) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (81385) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (81391) mqtt_client: Error transport connect[0m
[0;32mI (81396) Active CSI collection (Station): MQTT_EVENT_ERROR[0m
[0;31mE (81402) Active CSI collection (Station): Last error reported from esp-tls: 0x8004[0m
[0;32mI (81411) Active CSI collection (Station): Last errno string (Success)[0m
[0;32mI (81418) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
I (86269) wifi:state: run -> init (fc0)
I (86270) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (86272) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (88688) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
I (89904) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (89906) wifi:state: init -> auth (b0)
I (89910) wifi:state: auth -> assoc (0)
I (89916) wifi:state: assoc -> run (10)
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (91425) Active CSI collection (Station): Other event id:7[0m
[0;31mE (91427) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (91428) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (91434) mqtt_client: Error transport connect[0m
[0;32mI (91439) Active CSI collection (Station): MQTT_EVENT_ERROR[0m
[0;31mE (91445) Active CSI collection (Station): Last error reported from esp-tls: 0x8004[0m
[0;32mI (91454) Active CSI collection (Station): Last errno string (Success)[0m
[0;32mI (91461) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
I (96009) wifi:state: run -> init (fc0)
I (96011) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (96012) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (98428) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
I (99645) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (99647) wifi:state: init -> auth (b0)
I (99651) wifi:state: auth -> assoc (0)
I (99656) wifi:state: assoc -> run (10)
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (101468) Active CSI collection (Station): Other event id:7[0m
[0;31mE (101470) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (101471) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (101477) mqtt_client: Error transport connect[0m
[0;32mI (101483) Active CSI collection (Station): MQTT_EVENT_ERROR[0m
[0;31mE (101489) Active CSI collection (Station): Last error reported from esp-tls: 0x8004[0m
[0;32mI (101497) Active CSI collection (Station): Last errno string (Success)[0m
[0;32mI (101505) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
I (105750) wifi:state: run -> init (fc0)
I (105751) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (105753) Active CSI collection (Station): Retry connecting to the AP[0m
CSI_DATA,STA,F4:2D:06:92:88:06,-86,0,0,0,0,0,0,0,0,0,0,-97,0,1,0,104850967,0,266,0,0,105.391,128,[10 -95 16 0 -12 -7 -7 -4 -3 1 -4 1 -2 0 0 -1 1 0 1 -1 1 -3 0 -3 -1 -1 0 2 2 2 1 0 0 0 -2 0 -3 0 3 -1 6 -2 4 -3 2 -1 1 1 1 1 2 1 2 -1 0 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 -1 -2 -1 -2 1 -2 0 0 -2 0 -3 0 -3 -1 -2 -2 -3 -4 -2 -3 -2 0 -2 2 0 2 3 0 5 -2 3 -1 0 -1 -2 -1 -2 -1 -2 0 -2 0 1 -1 3 -2 -1 -1 -4 0 -3 1 0 ]
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (108170) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
I (109387) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (109388) wifi:state: init -> auth (b0)
I (109392) wifi:state: auth -> assoc (0)
I (109398) wifi:state: assoc -> run (10)
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (111511) Active CSI collection (Station): Other event id:7[0m
[0;31mE (111513) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (111514) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (111520) mqtt_client: Error transport connect[0m
[0;32mI (111526) Active CSI collection (Station): MQTT_EVENT_ERROR[0m
[0;31mE (111532) Active CSI collection (Station): Last error reported from esp-tls: 0x8004[0m
[0;32mI (111540) Active CSI collection (Station): Last errno string (Success)[0m
[0;32mI (111548) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
I (115492) wifi:state: run -> init (fc0)
I (115493) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (115495) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (117911) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
I (119128) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (119129) wifi:state: init -> auth (b0)
I (119133) wifi:state: auth -> assoc (0)
I (119139) wifi:state: assoc -> run (10)
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (121554) Active CSI collection (Station): Other event id:7[0m
[0;31mE (121556) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (121557) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (121563) mqtt_client: Error transport connect[0m
[0;32mI (121569) Active CSI collection (Station): MQTT_EVENT_ERROR[0m
[0;31mE (121575) Active CSI collection (Station): Last error reported from esp-tls: 0x8004[0m
[0;32mI (121583) Active CSI collection (Station): Last errno string (Success)[0m
[0;32mI (121591) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
I (125240) wifi:state: run -> init (fc0)
I (125242) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (125243) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (127660) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
I (128876) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (128878) wifi:state: init -> auth (b0)
I (128882) wifi:state: auth -> assoc (0)
I (128887) wifi:state: assoc -> run (10)
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (131597) Active CSI collection (Station): Other event id:7[0m
[0;31mE (131599) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (131600) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (131606) mqtt_client: Error transport connect[0m
[0;32mI (131612) Active CSI collection (Station): MQTT_EVENT_ERROR[0m
[0;31mE (131618) Active CSI collection (Station): Last error reported from esp-tls: 0x8004[0m
[0;32mI (131626) Active CSI collection (Station): Last errno string (Success)[0m
[0;32mI (131634) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
I (134978) wifi:state: run -> init (fc0)
I (134979) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (134981) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (137398) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
I (138614) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (138615) wifi:state: init -> auth (b0)
I (138620) wifi:state: auth -> assoc (0)
I (138625) wifi:state: assoc -> run (10)
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (141640) Active CSI collection (Station): Other event id:7[0m
[0;31mE (141642) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (141643) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (141649) mqtt_client: Error transport connect[0m
[0;32mI (141655) Active CSI collection (Station): MQTT_EVENT_ERROR[0m
[0;31mE (141661) Active CSI collection (Station): Last error reported from esp-tls: 0x8004[0m
[0;32mI (141669) Active CSI collection (Station): Last errno string (Success)[0m
[0;32mI (141677) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
I (144720) wifi:state: run -> init (fc0)
I (144721) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (144723) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (147140) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
I (148356) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (148358) wifi:state: init -> auth (b0)
I (148363) wifi:state: auth -> assoc (0)
I (148373) wifi:state: assoc -> run (10)
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (151683) Active CSI collection (Station): Other event id:7[0m
[0;31mE (151685) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (151686) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (151692) mqtt_client: Error transport connect[0m
[0;32mI (151698) Active CSI collection (Station): MQTT_EVENT_ERROR[0m
[0;31mE (151704) Active CSI collection (Station): Last error reported from esp-tls: 0x8004[0m
[0;32mI (151712) Active CSI collection (Station): Last errno string (Success)[0m
[0;32mI (151720) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
I (154469) wifi:state: run -> init (fc0)
I (154470) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (154472) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (156888) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
I (158104) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (158106) wifi:state: init -> auth (b0)
I (158110) wifi:state: auth -> assoc (0)
I (158115) wifi:state: assoc -> run (10)
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (161726) Active CSI collection (Station): Other event id:7[0m
[0;31mE (161728) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (161729) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (161735) mqtt_client: Error transport connect[0m
[0;32mI (161741) Active CSI collection (Station): MQTT_EVENT_ERROR[0m
[0;31mE (161747) Active CSI collection (Station): Last error reported from esp-tls: 0x8004[0m
[0;32mI (161755) Active CSI collection (Station): Last errno string (Success)[0m
[0;32mI (161763) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
wifi not connected. waiting...
wifi not connected. waiting...
I (164209) wifi:state: run -> init (fc0)
I (164210) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (164212) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (166628) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
I (167845) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (167847) wifi:state: init -> auth (b0)
I (167850) wifi:state: auth -> assoc (0)
I (167855) wifi:state: assoc -> run (10)
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (171769) Active CSI collection (Station): Other event id:7[0m
[0;31mE (171771) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (171772) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (171778) mqtt_client: Error transport connect[0m
[0;32mI (171784) Active CSI collection (Station): MQTT_EVENT_ERROR[0m
[0;31mE (171790) Active CSI collection (Station): Last error reported from esp-tls: 0x8004[0m
[0;32mI (171798) Active CSI collection (Station): Last errno string (Success)[0m
[0;32mI (171806) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
wifi not connected. waiting...
wifi not connected. waiting...
I (173952) wifi:state: run -> init (fc0)
I (173953) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (173955) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (176371) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
I (177587) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (177589) wifi:state: init -> auth (b0)
I (177593) wifi:state: auth -> assoc (0)
I (177599) wifi:state: assoc -> run (10)
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (181813) Active CSI collection (Station): Other event id:7[0m
[0;31mE (181815) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (181816) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (181822) mqtt_client: Error transport connect[0m
[0;32mI (181828) Active CSI collection (Station): MQTT_EVENT_ERROR[0m
[0;31mE (181834) Active CSI collection (Station): Last error reported from esp-tls: 0x8004[0m
[0;32mI (181842) Active CSI collection (Station): Last errno string (Success)[0m
[0;32mI (181850) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
wifi not connected. waiting...
wifi not connected. waiting...
I (183692) wifi:state: run -> init (fc0)
I (183693) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (183695) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (186112) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
I (187328) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (187330) wifi:state: init -> auth (b0)
I (187333) wifi:state: auth -> assoc (0)
I (187338) wifi:state: assoc -> run (10)
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (191857) Active CSI collection (Station): Other event id:7[0m
[0;31mE (191859) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (191860) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (191866) mqtt_client: Error transport connect[0m
[0;32mI (191872) Active CSI collection (Station): MQTT_EVENT_ERROR[0m
[0;31mE (191878) Active CSI collection (Station): Last error reported from esp-tls: 0x8004[0m
[0;32mI (191886) Active CSI collection (Station): Last errno string (Success)[0m
[0;32mI (191894) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
wifi not connected. waiting...
wifi not connected. waiting...
I (193433) wifi:state: run -> init (fc0)
I (193434) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (193435) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (195852) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
I (197068) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (197070) wifi:state: init -> auth (b0)
I (197074) wifi:state: auth -> assoc (0)
I (197079) wifi:state: assoc -> run (10)
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (201900) Active CSI collection (Station): Other event id:7[0m
[0;31mE (201902) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (201903) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (201909) mqtt_client: Error transport connect[0m
[0;32mI (201915) Active CSI collection (Station): MQTT_EVENT_ERROR[0m
[0;31mE (201921) Active CSI collection (Station): Last error reported from esp-tls: 0x8004[0m
[0;32mI (201929) Active CSI collection (Station): Last errno string (Success)[0m
[0;32mI (201937) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
wifi not connected. waiting...
I (203171) wifi:state: run -> init (fc0)
I (203172) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (203174) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (205590) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
I (206806) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (206808) wifi:state: init -> auth (b0)
I (206812) wifi:state: auth -> assoc (0)
I (206817) wifi:state: assoc -> run (10)
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (211943) Active CSI collection (Station): Other event id:7[0m
[0;31mE (211945) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (211946) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (211952) mqtt_client: Error transport connect[0m
[0;32mI (211958) Active CSI collection (Station): MQTT_EVENT_ERROR[0m
[0;31mE (211964) Active CSI collection (Station): Last error reported from esp-tls: 0x8004[0m
[0;32mI (211972) Active CSI collection (Station): Last errno string (Success)[0m
[0;32mI (211980) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
wifi not connected. waiting...
I (212911) wifi:state: run -> init (fc0)
I (212912) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (212914) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
CSI_DATA,STA,F4:2D:06:92:69:C4,-70,0,0,0,0,0,0,0,0,0,0,-97,0,10,0,212933894,0,267,0,0,213.527,128,[11 -79 16 0 0 0 0 0 0 -2 0 7 2 26 -2 19 -17 -3 -15 -7 -2 0 -5 13 -6 21 0 18 -1 7 4 -4 24 3 21 14 -12 25 -23 35 -12 19 -22 -11 -19 -20 3 -8 -6 11 -13 24 -2 26 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -2 0 -1 -1 -1 0 0 0 0 0 0 -1 0 -1 -1 0 0 0 0 1 -1 0 -1 -1 -1 -1 0 0 1 -1 0 -1 0 -2 -1 -1 -1 0 -1 0 -1 -1 0 -1 0 -1 0 0 0 2 0 ]
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (215334) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
I (216550) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (216552) wifi:state: init -> auth (b0)
I (216555) wifi:state: auth -> assoc (0)
I (216562) wifi:state: assoc -> run (10)
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (221986) Active CSI collection (Station): Other event id:7[0m
[0;31mE (221988) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (221989) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (221995) mqtt_client: Error transport connect[0m
[0;32mI (222001) Active CSI collection (Station): MQTT_EVENT_ERROR[0m
[0;31mE (222007) Active CSI collection (Station): Last error reported from esp-tls: 0x8004[0m
[0;32mI (222015) Active CSI collection (Station): Last errno string (Success)[0m
[0;32mI (222023) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
wifi not connected. waiting...
I (222661) wifi:state: run -> init (fc0)
I (222662) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (222664) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (225080) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
I (226297) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (226298) wifi:state: init -> auth (b0)
I (226302) wifi:state: auth -> assoc (0)
I (226307) wifi:state: assoc -> run (10)wifi not connected. waiting...

wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (232029) Active CSI collection (Station): Other event id:7[0m
[0;31mE (232031) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (232032) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (232038) mqtt_client: Error transport connect[0m
[0;32mI (232044) Active CSI collection (Station): MQTT_EVENT_ERROR[0m
[0;31mE (232050) Active CSI collection (Station): Last error reported from esp-tls: 0x8004[0m
[0;32mI (232058) Active CSI collection (Station): Last errno string (Success)[0m
[0;32mI (232066) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
wifi not connected. waiting...
I (232402) wifi:state: run -> init (fc0)
I (232403) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (232404) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (234821) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
I (236037) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (236039) wifi:state: init -> auth (b0)
I (236045) wifi:state: auth -> assoc (0)
I (236050) wifi:state: assoc -> run (10)
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (242072) Active CSI collection (Station): Other event id:7[0m
[0;31mE (242074) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (242075) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (242081) mqtt_client: Error transport connect[0m
[0;32mI (242087) Active CSI collection (Station): MQTT_EVENT_ERROR[0m
[0;31mE (242093) Active CSI collection (Station): Last error reported from esp-tls: 0x8004[0m
[0;32mI (242101) Active CSI collection (Station): Last errno string (Success)[0m
[0;32mI (242109) Active CSI collection (Station): MQTT_EVENT_DISCONNECTED[0m
I (242142) wifi:state: run -> init (fc0)
I (242143) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (242145) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
[0;32mI (244561) Active CSI collection (Station): Retry connecting to the AP[0m
wifi not connected. waiting...
I (245777) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (245779) wifi:state: init -> auth (b0)
I (245787) wifi:state: auth -> assoc (0)
I (245793) wifi:state: assoc -> run (10)
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
wifi not connected. waiting...
